REACT_APP_FIREBASE_API_KEY=AIzaSyAxzpQ_GOFXz4IVboyQ8KTCTsVYEQJlhvw
REACT_APP_FIREBASE_authDomain=react-firebase-auth-a04de.firebaseapp.com
REACT_APP_FIREBASE_projectId=react-firebase-auth-a04de
REACT_APP_FIREBASE_storageBucket=react-firebase-auth-a04de.appspot.com
REACT_APP_FIREBASE_messagingSenderId=195102038740
REACT_APP_FIREBASE_appId=1:195102038740:web:b756c4dfc3e56cb6beb941
